<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/framework.css">
    <title>Document</title>
</head>
<body>
    <!-- <div style="width: 300px; margin-left: auto; margin-right: auto;margin-top: 140px;" class="coont">
        <div style="background-color: black; padding: 20px; width: 250px;" class="block rounded-lg bg-white text-center">
            <div class="border-b-2 border-neutral-100 px-6 py-3 dark:border-neutral-600 dark:text-neutral-50">
                Featured
            </div>
            <div class="p-6">
                <h5 class="mb-2 text-xl font-medium leading-tight text-neutral-800 dark:text-neutral-50">
                    Special title treatment
                </h5>
                <p class="mb-4 text-base text-neutral-600 dark:text-neutral-200">
                    With supporting text below as a natural lead-in to additional
                    content.
                </p>
                <button  style="background: rgb(6, 60, 67);" type="button" href="#"
                    class="inline-block rounded bg-primary px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white ">
                    مواد الفصل الأول
                </button>
            </div>
        
        </div>
        <div style="margin-top: 30px;" class="divv"></div>
        <div style="background-color: rgb(240, 236, 236); width: 250px;" class="block rounded-lg bg-white text-center">
            <div class="border-b-2 border-neutral-100 px-6 py-3 dark:border-neutral-600 dark:text-neutral-50">
                Featured
            </div>
            <div class="p-6">
                <h5 class="mb-2 text-xl font-medium leading-tight text-neutral-800 dark:text-neutral-50">
                    Special title treatment
                </h5>
                <p class="mb-4 text-base dark:text-neutral-200">
                    With supporting text below as a natural lead-in to additional
                    content.
                </p>
                <button style="background: rgb(6, 60, 67);" type="button" href="#"
                    class="inline-block rounded  px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white">
                    مواد الفصل الثاني
                </button>
            </div>
        
        </div>
    </div> -->
    <div class="articles" id="articles">
    <div style="text-align: center;" class="container">
        
        <div class="box" style="height: 400px;">
            <img decoding="async" src="imgs/Cyber attack-amico.png" alt="" />
            <div class="content">
                <h3>الفصل الأول</h3>
                <p>ملفات الفصل الأول</p>
            </div>
            <div class="info">
                <a href="track.html">المتابعة</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
        <div class="box" style="height: 400px;">
            <img decoding="async" src="imgs/Cyber attack-amico.png" alt="" />
            <div class="content">
                <h3>الفصل الثاني</h3>
                <p>ملفات الفصل الثاني</p>
            </div>
            <div class="info">
                <a href="track.html">المتابعة</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
        <div class="box" style="height: 400px;">
            <img decoding="async" src="imgs/Cyber attack-amico.png" alt="" />
            <div class="content">
                <h3>ملفات تقوية</h3>
                <p>ملفات تقوية في بعض المواد</p>
            </div>
            <div class="info">
                <a href="track.html">المتابعة</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
        <div class="box" style="height: 400px;">
            <img decoding="async" src="imgs/Cyber attack-amico.png" alt="" />
            <div class="content">
                <h3>لمحة تعريفية عن بعض المواد</h3>
                <p>ستجد هنا بعض النصائح للتفوق في المواد</p>
            </div>
            <div class="info">
                <a href="track.html">المتابعة</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
    </div>
    </div>
</body>
</html>